%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GPEColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9264706, g: 0.859, b: 0.409, a: 1}
  - m_Name: 
    m_Color: {r: 0.591, g: 0.341, b: 0.934, a: 1}
  - m_Name: 
    m_Color: {r: 0.75735295, g: 0.14478807, b: 0.14478807, a: 1}
  - m_Name: 
    m_Color: {r: 0.903, g: 0.497, b: 0.195, a: 1}
